# Test_OH_practice-13-2-2026

./: nEW  pom.xml  run.bat
reports/: Extent_Report_2026.02.11.20.50.48.html  Extent_Report_2026.02.11.20.51.06.html  Extent_Report_2026.02.11.20.51.51.html  Extent_Report_2026.02.11.20.52.10.html  Extent_Report_2026.02.12.14.08.21.html  Extent_Report_2026.02.12.14.19.39.html  Extent_Report_2026.02.12.14.20.45.html  Extent_Report_2026.02.12.18.50.26.html  Extent_Report_2026.02.12.18.53.07.html  Extent_Report_2026.02.12.18.55.47.html  Extent_Report_2026.02.12.18.59.16.html  Extent_Report_2026.02.12.19.01.14.html  Extent_Report_2026.02.12.19.10.45.html  Extent_Report_2026.02.12.19.12.13.html  Extent_Report_2026.02.12.19.14.51.html  Extent_Report_2026.02.13.15.31.45.html
src/test/java/PageObjects/: Account_Registration.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testBase/: BaseTest.java
src/test/java/testCases/: TC__01_Account_Registration.java  TC__02_LoginPage.java  TC__03_DDT_LoginPage.java
src/test/java/utilities/: DataPros.java  Excel_Utility.java  Extent_Reports_Utility.java
src/test/resources/: config.properties  log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/EdgeSuite/: Edge_Linux.html  Edge_Linux.xml  Edge_Mac.html  Edge_Mac.xml  Edge_Windows.html  Edge_Windows.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  DDTest.html  DDTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testBase.TC__01_Login.xml  TEST-testCases.TC__01_Account_Registration.xml  TEST-testCases.TC__02_LoginPage.xml  TEST-testCases.TC__03_DDT_LoginPage.xml  TEST-testCases.TC__03_DDT_LoginPage2.xml
testData/: TestData.xlsx
xml_Folders/: TC_01-Parallel-Execution2.xml  TC_01-Serial-Execution.xml  TC_01.xml  TC_03_DDT.xml  TC_2.xml  TC_Groupping.xml
